- type: job
  id: HospitalIntern
  name: job-name-hospital-intern
  description: job-description-hospital-intern
  playTimeTracker: JobHospitalIntern
  startingGear: HospitalInternGear
  icon: JobHospitalIntern
  supervisors: job-supervisors-head-of-medical-sector
  canBeAntag: true
  displayWeight: 0
  access:
  - Medical
  - Maintenance
  # Интерн исключение из врачей, он пугается трупов, потому что слишком неопытен.

- type: startingGear
  id: HospitalInternGear
  equipment:
    #    shoes: ClothingShoesColorWhite
    id: MedicalInternPDA
    ears: ClothingHeadsetMedicalService
    belt: ClothingBeltMedicalFilled
    pocket2: BookMedicalReferenceBook
    eyes: ClothingEyesHudMedical
    #storage:
    #back:
    #- Stuff
