- type: job
  id: HospitalIntern
  name: job-name-hospital-intern
  description: job-description-hospital-intern
  playTimeTracker: JobHospitalIntern
  startingGear: HospitalInternGear
  icon: JobHospitalIntern
  supervisors: job-supervisors-head-of-medical-sector
  canBeAntag: true
  displayWeight: 0
  accessGroups:
  - CommonMedicalJob
  special:
  - !type:AddComponentSpecial
    components:
    - type: EmployeeClass
      class: C
    - type: AccessLevel
      level: Two
  # Интерн исключение из врачей, он пугается трупов, потому что слишком неопытен.

- type: startingGear
  id: HospitalInternGear
  equipment:
    id: KeyCardHospitalIntern
    ears: ClothingHeadsetMedicalService
    belt: ClothingBeltMedicalFilled
    eyes: ClothingEyesHudMedical
    pocket1: BookMedicalReferenceBook
    pocket2: ScpMedicalPDA
