- type: job
  id: BiologicalDefenseSpecialist
  name: job-name-biological-defense-specialist
  description: job-description-biological-defense-specialist
  playTimeTracker: JobBiologicalDefenseSpecialist
  startingGear: BiologicalDefenseSpecialistGear
  icon: "JobIconBiologicalDefenseSpecialist"
  supervisors: job-supervisors-head-of-containment
  access:
  - Maintenance

- type: startingGear
  id: BiologicalDefenseSpecialistGear
  equipment:
    id: PassengerPDA
    ears: ClothingHeadsetGrey
  