- type: job
  id: FieldScientist
  name: job-name-field-scientist
  description: job-description-field-scientist
  playTimeTracker: JobFieldScientist
  startingGear: FieldScientistGear
  icon: "JobIconFieldScientist"
  supervisors: job-supervisors-head-of-containment
  access:
  - Maintenance

- type: startingGear
  id: FieldScientistGear
  equipment:
    id: PassengerPDA
    ears: ClothingHeadsetGrey
