- type: job
  id: PerimeterSecurityOfficer
  name: job-name-perimeter-security-officer
  description: job-description-perimeter-security-officer
  playTimeTracker: JobPerimeterSecurityOfficer
  startingGear: PerimeterSecurityOfficerGear
  icon: "JobIconPerimeterSecurityOfficer"
  supervisors: job-supervisors-head-of-containment
  access:
  - Maintenance

- type: startingGear
  id: PerimeterSecurityOfficerGear
  equipment:
    id: PassengerPDA
    ears: ClothingHeadsetGrey
