- type: playTimeTracker
  id: JobContainmentSpecialist

- type: playTimeTracker
  id: JobBiologicalDefenseSpecialist

- type: playTimeTracker
  id: JobContainmentPsycologist

- type: playTimeTracker
  id: JobSeniorContainmentGuard

- type: playTimeTracker
  id: JobContainmentGuard

- type: playTimeTracker
  id: JobClassD

- type: playTimeTracker
  id: JobGovernor

- type: playTimeTracker
  id: JobPerimeterSecurityOfficer

- type: playTimeTracker
  id: JobFieldScientist

- type: playTimeTracker
  id: JobSiteManager

- type: playTimeTracker
  id: JobHeadOfContainment
