- type: job
  id: LogisticsOfficer
  name: job-name-logistics-officer
  description: job-description-logistics-officer
  playTimeTracker: JobLogisticsOfficer
  startingGear: LogisticsOfficerGear
  icon: JobLogisticsOfficer
  supervisors: job-supervisors-senior-logistics-officer
  displayWeight: 0
  access:
  - Cargo
  - Maintenance
  extendedAccess:
  - Salvage
  special:
  - !type:GiveItemOnHolidaySpecial
    holiday: BoxingDay
    prototype: BoxCardboard

- type: startingGear
  id: LogisticsOfficerGear
  equipment:
    id: CargoPDA
    ears: ClothingHeadsetLogistics
    pocket1: AppraisalTool
    #storage:
    #back:
    #- Stuff
