- type: job
  id: JudicialInspector
  name: job-name-judicial-inspector
  description: job-description-judicial-inspector
  playTimeTracker: JobJudicialInspector
  startingGear: JudicialInspectorGear
  icon: JobJudicialInspector
  supervisors: job-supervisors-internal-tribunal-service
  canBeAntag: false
  radioBold: true
  displayWeight: 75
  setPreference: false # TODO: После добавления вайт-листа убрать
  accessGroups:
  - InternalTribunalService
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  - !type:AddComponentSpecial
    components:
    - type: CommandStaff
    - type: EmployeeClass
      class: A
    - type: AccessLevel
      level: Four

- type: startingGear
  id: JudicialInspectorGear
  equipment:
    jumpsuit: MagistratUniformSuit
    back: ClothingBackpack
    shoes: ClothingShoesBootsLaceup
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesColorWhite
    outerClothing: ClothingOuterRobesJudge
    id: KeyCardJudicialInspector
    ears: ClothingHeadsetAltInternalTribunalService
    head: ClothingHeadHatPwig
  storage:
    back:
    - RubberStampMagistrat
    - ClothingNeckLawyerbadge
    - GavelHammer
    - GavelBlock
